package main

/*
channel 是golang在语言级别上提供的goroutine间的通讯方式。可以用它在多个goroutine之间传递消息。

如果说goroutine是go程序并发的执行体，channel就是它们之间的连接。channel是可以让一个goroutine发送特定值到另一个goroutine的通信机制。

golang的并发模型是 CSP ，提倡通过通信共享内存，而不是通过共享内存而实现通信，

go中的管道 channel 是一种特殊的类型，它像一个传送带或者队列，总是遵循先入先出的规则，保证收发数据的顺序。
每一个管道都是一个具体类型的导管，也就是声明channel的时候需要为其指定元素类型
*/

/*
管道的声明：
1.管道是一种引用类型；
2.声明管道时需要声明类型：var i chan int；
3.声明的管道需要使用make函数分配内存后才能使用。
*/
/**********************************************************************************************/
