package main

/*
堆内存和栈内存有什么区别？平时开发应该使用堆内存还是栈内存？
https://mp.weixin.qq.com/s/aPrrMdNfpSM_3AMKhpdkag
先介绍下栈内存：
	栈内存是为线程留出的临时空间，每个线程都有一个固定大小的栈空间，而且栈空间存储的数据只能由当前线程访问，
所以他是线程安全的。
	栈空间的分配和回收是由系统来做的，我们不需要手动控制。
	当一个函数调用时，系统就会为该函数的调用分配栈空间，当函数返回后，系统就会自动回收这块空间，同理，下次
其他函数调用和返回，系统还是会自动分配和回收空间。

接着是堆内存：
	平时在C语言或者C++中使用malloc和new分配的内存就是堆内存，堆内存的一大特点就是大小不固定，可以动态扩容，
空间由程序员动态分配，更加灵活。
	缺点也有很多：首先，他容易产生内存泄露。malloc出来的没有free，new出来的如果没有delete，都会产生内存
泄露，真正项目内存泄漏产生的情况肯定比这个复杂的多。其次，容易产生内存碎片，再分配和回收时需要对很多内存碎片进
行整理，效率较低。所以才会有很多自定义的内存分配器，但他肯定还是没有栈空间分配回收速度快。第三个缺点，线程不安
全，他不像是栈内存，线程是独立的，堆内存可以被一个进程内所有的线程访问，多线程操作就容易产生问题，很多奇奇怪怪
的操作就是这么引起的。
*/
