package main

/*
多协程的核心机理：
what？
	——一段时间内协程的并行；落实到实际应用中，是指某个任务使用多个协程同时进行处理。
how？
	——
why？
	——

场景和局限性
	多协程一般应用在运算量比较多的流程上，或者协程间依赖性比较多的场景。

多协程的必要条件
	1.多协程任务之间有关联性：相互之间组成整体任务，相互之间有连续性。
	2.有总分总的协程步骤：首先是任务分配，接着启动多个协程，最后合并多个协程的结果。
*/
