package main

/*
go方法值接收者和指针接收者有什么区别？
如果方法的接收者是指针类型，无论调用者是对象还是对象指针，修改的都是对象本身额，会影响调用者；
如果方法的接收者是值类型，无论调用者是对象还是对象指针，修改的都是对象的副本，不影响调用者

通常我们使用指针类型作为方法接收者的理由：
使用指针类型能够修改调用者的值；
使用指针类型可以避免在每次调用方法时复制该值，在值的类型为大型结构体时，这样做会更加高效。
*/
