package main

/*
 	锁即是并发编程中的同步原语。
 	虽然golang推崇使用channel通过通信的方式实现共享内存与同步（这点与许多主流编程语言不一致），
	但还是在sync包中提供了互斥锁、读写锁，毕竟channel不能满足所有场景
*/
